CC = gcc
CFLAGS = -Wall -Werror -Wextra -pedantic
NAME = school
SRC = $(wildcard *.c)
OBJ = $(SRC:.c=.o)
RM = /bin/rm -f

.PHONY: all clean oclean fclean re check

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(OBJ) -o $(NAME)

clean:
	$(RM) *~ $(NAME)

oclean:
	$(RM) $(OBJ)

fclean: clean oclean
	$(RM) $(NAME)

re: fclean all

check:
	@make -q all || true

%.o: %.c m.h
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) *~ $(NAME)

oclean:
	$(RM) $(OBJ)

fclean: clean oclean
	$(RM) $(NAME)

re: fclean all

.PHONY: all clean oclean fclean re check

